.projetos h2 {
  font-size: 3rem;
  padding: 1rem 0;
}

.projetos p {
  padding-bottom: 3rem;
  max-width: 700px;
  text-wrap: wrap;
}

.projetoCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-image: linear-gradient(0deg, rgba(6, 4, 0, 0), rgba(12, 12, 12, 1)),
    linear-gradient(360deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.88)),
    url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='2.22' numOctaves='6' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  border-radius: 16px;
  padding: 4rem;
  border: transparent solid 1px;
  margin-bottom: 2rem;
}

.projetoCard:hover {
  border: #3b3b3b solid 1px;
}

.leftCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 430px;
}

.infoCard {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.infoCard h3 {
  font-size: 2rem;
}

.imgCard {
  overflow: hidden;
  border-radius: 16px;
}

.imgCard img {
  transition: transform 0.6s ease;
}
.projetoCard:hover img {
  transform: scale(1.05);
}

@media (max-width: 750px) {
  .projetoCard {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  .projetos h2 {
    font-size: 2rem;
  }
}
